<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
  <style>
    body { font-family: Arial; margin: 20px; }
    input { display: block; width: 100%; margin-bottom: 10px; padding: 8px; }
    button { padding: 10px 15px; }
  </style>
</head>
<body>
  <h2>Admin Login</h2>
  <form id="loginForm">
    <input name="username" placeholder="Username" required>
    <input name="password" type="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
  <script>
    const form = document.getElementById('loginForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const res = await fetch('http://localhost:5000/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          username: form.username.value,
          password: form.password.value
        })
      });
      if (res.ok) {
        window.location.href = 'dashboard.html';
      } else {
        alert('Login failed');
      }
    });
  </script>
</body>
</html>
