<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <style>
    body { font-family: Arial; margin: 20px; }
    .app-card { border: 1px solid #ccc; padding: 15px; margin-bottom: 15px; }
  </style>
</head>
<body>
  <h2>Admin Dashboard – Applications</h2>
  <div id="appsList"></div>
  <script>
    fetch('http://localhost:5000/applications')
      .then(res => res.json())
      .then(apps => {
        const container = document.getElementById('appsList');
        apps.forEach(app => {
          container.innerHTML += `
            <div class="app-card">
              <p><strong>Name:</strong> ${app.name}</p>
              <p><strong>Email:</strong> ${app.email}</p>
              <p><strong>Job ID:</strong> ${app.job_id}</p>
              <p><strong>CV:</strong> <a href="http://localhost:5000/${app.cv}" target="_blank">Download CV</a></p>
            </div>`;
        });
      });
  </script>
</body>
</html>
