<!DOCTYPE html>
<html>
<head>
  <title>HustleZone</title>
  <style>
    body { font-family: Arial; margin: 20px; }
    .job-card { border: 1px solid #ccc; padding: 15px; margin-bottom: 15px; }
    input, textarea { display: block; width: 100%; margin-bottom: 10px; padding: 8px; }
    button { padding: 10px 15px; }
  </style>
</head>
<body>
  <h2>HustleZone – Job Listings</h2>
  <div id="jobList"></div>
  <script>
    fetch('http://localhost:5000/jobs')
      .then(res => res.json())
      .then(jobs => {
        const jobList = document.getElementById('jobList');
        jobs.forEach(job => {
          jobList.innerHTML += `
            <div class="job-card">
              <h3>${job.title} (${job.category})</h3>
              <p>${job.description}</p>
              <form action="http://localhost:5000/apply/${job.id}" method="POST" enctype="multipart/form-data">
                <input name="name" placeholder="Your Name" required>
                <input name="email" type="email" placeholder="Email" required>
                <input name="cv" type="file" required>
                <button type="submit">Apply</button>
              </form>
            </div>`;
        });
      });
  </script>
</body>
</html>