<!DOCTYPE html>
<html>
<head>
  <title>Post a Job</title>
  <style>
    body { font-family: Arial; margin: 20px; }
    input, textarea { display: block; width: 100%; margin-bottom: 10px; padding: 8px; }
    button { padding: 10px 15px; }
  </style>
</head>
<body>
  <h2>Post a New Job</h2>
  <form id="jobForm">
    <input name="title" placeholder="Job Title" required>
    <textarea name="description" placeholder="Description" required></textarea>
    <input name="category" placeholder="Category" required>
    <button type="submit">Post Job</button>
  </form>
  <script>
    const form = document.getElementById('jobForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = {
        title: form.title.value,
        description: form.description.value,
        category: form.category.value
      };
      await fetch('http://localhost:5000/jobs', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });
      alert("Job posted!");
      form.reset();
    });
  </script>
</body>
</html>